{layout '../../Base/templates/@layout.latte'}

{block #main}
	<header id="header" class="header sticky-top">
		<div class="topbar d-flex align-items-center">
		  <div class="container d-flex justify-content-center justify-content-md-between">
			<div class="contact-info d-flex align-items-center">
			  <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@spravmisluzbu.sk">info@spravmisluzbu.sk</a></i>
			</div>
			<div class="social-links d-none d-md-flex align-items-center">
			  <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
			  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
			  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
			  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
			</div>
		  </div>
		</div><!-- End Top Bar -->

		<div class="branding d-flex align-items-cente">

		  <div class="container position-relative d-flex align-items-center justify-content-between">
			<a href="index.html" class="logo d-flex align-items-center">
			  <!-- Uncomment the line below if you also wish to use an image logo -->
			  <!-- <img src="assets/img/logo.png" alt=""> -->
			  <h1 class="sitename">BizLand</h1>
			</a>

			<nav id="navmenu" class="navmenu">
			  <ul>
				<li><span class="description-title"><a n:href="Home:default">Pridaj sa k profíkom!</a></span></li>
				<li class="dropdown login-btn" style="padding-right: 18px"><a href="#"><span>Môj účet<i class="fa-regular fa-user toggle-dropdown"></i></span></a>
				  <ul>
					<li><a href="#">Prihlásiť</a></li>
					<li><a n:href="Sign:up">Vytvoriť nový účet</a></li>
				  </ul>
				</li>
			  </ul>
			  <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
			</nav>
		  </div>
		</div>
	</header>

	<main role="main" class="main">
			<!-- Page Title -->
		<div class="page-title" data-aos="fade">
		  <div class="container d-lg-flex justify-content-between align-items-center">
			<h1 class="mb-2 mb-lg-0">Starter Page</h1>
			<nav class="breadcrumbs">
			  <ol>
				<li><a href="index.html">Home</a></li>
				<li class="current">Starter Page</li>
			  </ol>
			</nav>
		  </div>
		</div><!-- End Page Title -->

		<!-- Starter Section Section -->
		<section id="starter-section" class="starter-section section">

		  <!-- Section Title -->
		  <div class="container section-title" data-aos="fade-up">
		  {include #content}
		  </div><!-- End Section Title -->


		</section><!-- /Starter Section Section -->
	</main>

	<footer id="footer" class="footer">
		<div class="container footer-top">
		  <div class="row gy-4">
			<div class="col-lg-4 col-md-6 footer-about">
			  <a href="index.html" class="d-flex align-items-center">
				<span class="sitename">BizLand</span>
			  </a>
			  <div class="footer-contact pt-3">
				<p>A108 Adam Street</p>
				<p>New York, NY 535022</p>
				<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
				<p><strong>Email:</strong> <span>info@example.com</span></p>
			  </div>
			</div>

			<div class="col-lg-2 col-md-3 footer-links">
			  <h4>Useful Links</h4>
			  <ul>
				<li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
				<li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
				<li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
				<li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
			  </ul>
			</div>

			<div class="col-lg-2 col-md-3 footer-links">
			  <h4>Our Services</h4>
			  <ul>
				<li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
				<li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
				<li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
				<li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
			  </ul>
			</div>

			<div class="col-lg-4 col-md-12">
			  <h4>Follow Us</h4>
			  <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
			  <div class="social-links d-flex">
				<a href=""><i class="bi bi-twitter-x"></i></a>
				<a href=""><i class="bi bi-facebook"></i></a>
				<a href=""><i class="bi bi-instagram"></i></a>
				<a href=""><i class="bi bi-linkedin"></i></a>
			  </div>
			</div>

		  </div>
		</div>

		<div class="container copyright text-center mt-4">
		  <p>© <span>Copyright</span> <strong class="px-1 sitename">Stuler</strong> <span>Všetky práva vyhradené</span></p>
		</div>

  	</footer>

  	<!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="{$basePath}/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="{$basePath}/assets/vendor/php-email-form/validate.js"></script>
  <script src="{$basePath}/assets/vendor/aos/aos.js"></script>
  <script src="{$basePath}/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="{$basePath}/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="{$basePath}/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="{$basePath}/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="{$basePath}/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="{$basePath}/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://kit.fontawesome.com/ceef537ffd.js" crossorigin="anonymous"></script>
{$basePath}/
  <!-- Main JS File -->
  <script src="{$basePath}/assets/js/main.js"></script>

{/}
