{layout '../../Base/templates/@layout.latte'}

{block #main}
	<header id="header" class="header sticky-top">
		<div class="topbar d-flex align-items-center">
		  <div class="container d-flex justify-content-center justify-content-md-between">
			<div class="contact-info d-flex align-items-center">
			  <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@spravmisluzbu.sk">info@spravmisluzbu.sk</a></i>
			</div>
			<div class="social-links d-none d-md-flex align-items-center">
			  <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
			  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
			  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
			  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
			</div>
		  </div>
		</div><!-- End Top Bar -->

		<div class="branding d-flex align-items-cente">

		  <div class="container position-relative d-flex align-items-center justify-content-between">
			<a href="index.html" class="logo d-flex align-items-center">
			  <!-- Uncomment the line below if you also wish to use an image logo -->
			  <!-- <img src="assets/img/logo.png" alt=""> -->
			  <h1 class="sitename">SpravMiSlužbu</h1>
			</a>

			<nav id="navmenu" class="navmenu">
			  <ul>
				<li><span class="description-title"><a n:href="Home:default">Pridaj sa k profíkom!</a></span></li>
				<li class="dropdown login-btn" style="padding-right: 18px"><a href="#"><span>Môj účet<i class="fa-regular fa-user toggle-dropdown"></i></span></a>
				  <ul>
					<li><a href="#">Prihlásiť</a></li>
					<li><a n:href="Sign:up">Vytvoriť nový účet</a></li>
				  </ul>
				</li>
			  </ul>
			  <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
			</nav>
		  </div>
		</div>
	</header>

	<main role="main" class="main">
		<!-- Starter Section Section -->
		<section id="starter-section" class="starter-section section">

		  <!-- Section Title -->
		  <div class="container section-title" data-aos="fade-up">
		  {include #content}
		  </div><!-- End Section Title -->


		</section><!-- /Starter Section Section -->
	</main>

	<footer id="footer" class="footer">
		<div class="container copyright text-center mt-4">
		  <p>© <span>Copyright</span> <strong class="px-1 sitename">Stuler</strong> <span>Všetky práva vyhradené</span></p>
		</div>
  	</footer>

  	<!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="{$basePath}/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="{$basePath}/assets/vendor/php-email-form/validate.js"></script>
  <script src="{$basePath}/assets/vendor/aos/aos.js"></script>
  <script src="{$basePath}/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="{$basePath}/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="{$basePath}/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="{$basePath}/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="{$basePath}/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="{$basePath}/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://kit.fontawesome.com/ceef537ffd.js" crossorigin="anonymous"></script>
{$basePath}/
  <!-- Main JS File -->
  <script src="{$basePath}/assets/js/main.js"></script>

{/}
