{*{layout '../../Base/templates/@layout.latte'}*}

{block #head}
	<!-- Favicons -->
	<link href="{$basePath}/assets_admin/img/favicon.png" rel="icon">
	<link href="{$basePath}/assets_admin/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Fonts -->
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		  rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="{$basePath}/assets_admin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="{$basePath}/assets_admin/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="{$basePath}/assets_admin/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="{$basePath}/assets_admin/vendor/quill/quill.snow.css" rel="stylesheet">
	<link href="{$basePath}/assets_admin/vendor/quill/quill.bubble.css" rel="stylesheet">
	<link href="{$basePath}/assets_admin/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="{$basePath}/assets_admin/vendor/simple-datatables/style.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="{$basePath}/assets_admin/css/style.css" rel="stylesheet">

	<!-- =======================================================
	* Template Name: NiceAdmin
	* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
	* Updated: Apr 20 2024 with Bootstrap v5.3.3
	* Author: BootstrapMade.com
	* License: https://bootstrapmade.com/license/
	======================================================== -->
{/block}

{block #main}
<div class="container">

	<section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

					<div class="d-flex justify-content-center py-4">
						<a href="index.html" class="logo d-flex align-items-center w-auto">
							<img src="assets/img/logo.png" alt="">
							<span class="d-none d-lg-block">NiceAdmin</span>
						</a>
					</div><!-- End Logo -->

					<div class="card mb-3">

						<div class="card-body">

							<div class="pt-4 pb-2">
								<h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
								<p class="text-center small">Enter your username or email & password to login</p>
							</div>

							<form n:name="loginForm" class="row g-3 needs-validation" novalidate>
								<div class="text-center mb-4">
									<img class="mb-4" src="https://avatars0.githubusercontent.com/u/99965?s=200&v=4"
										 alt="" width="72" height="72">
									<h1 class="h3 mb-3 font-weight-normal">Sprav Mi Službu Admin</h1>
								</div>

								<div n:foreach="$form->errors as $error" class="alert alert-danger" role="alert">
									{$error}
								</div>

								<div class="col-12">
									<label n:name="email" class="form-label">Email</label>
									<div class="input-group has-validation">
										<span class="input-group-text" id="inputGroupPrepend">@</span>
										<input type="email" n:name="email" class="form-control"
											   placeholder="Email address" required autofocus>
										<div class="invalid-feedback">Zadaj správnu emailovú adresu!</div>
									</div>

									<div class="col-12">
										<label n:name="password" class="form-label">Heslo</label>
										<input type="password" n:name="password" class="form-control"
											   placeholder="Heslo" required>
										<div class="invalid-feedback">Neplatné heslo!</div>
									</div>

									<div class="col-12">
										<div class="form-check">
											<input n:name="remember" type="checkbox" class="form-check-input"
																	 id="rememberMe">
											<label class="form-check-label" for="rememberMe">
												Zapamätať si ma
											</label>
										</div>
									</div>
									<button n:name="submit" class="btn btn-primary w-100">Prihlásiť sa</button>
									<p class="mt-5 mb-3 text-muted text-center">&copy; {=date('Y')}</p>
							</form>
						</div>
					</div>

					<div class="credits">
						<!-- All the links in the footer should remain intact. -->
						<!-- You can delete the links only if you purchased the pro version. -->
						<!-- Licensing information: https://bootstrapmade.com/license/ -->
						<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
						Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
					</div>

				</div>
			</div>
		</div>

	</section>

</div>

<!-- Vendor JS Files -->
<script src="{$basePath}/assets_admin/vendor/apexcharts/apexcharts.min.js"></script>
<script src="{$basePath}/assets_admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="{$basePath}/assets_admin/vendor/chart.js/chart.umd.js"></script>
<script src="{$basePath}/assets_admin/vendor/echarts/echarts.min.js"></script>
<script src="{$basePath}/assets_admin/vendor/quill/quill.js"></script>
<script src="{$basePath}/assets_admin/vendor/simple-datatables/simple-datatables.js"></script>
<script src="{$basePath}/assets_admin/vendor/tinymce/tinymce.min.js"></script>
<script src="{$basePath}/assets_admin/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="{$basePath}/assets_admin/js/main.js"></script>
