# Services
#
services:
	# Forms ===================
	- App\UI\Form\FormFactory

	# Latte ===================
	latte.latteFactory:
		setup:
			- addFilter(datetime, App\Model\Latte\Filters::datetime)
			- addFilter(neon, App\Model\Latte\Filters::neon)
			- addFilter(json, App\Model\Latte\Filters::json)

	latte.templateFactory:
		class: App\Model\Latte\TemplateFactory

	# Security ================
	nette.userStorage:
		setup:
			- setNamespace("SpravMiSlizbu")

	security.passwords: App\Model\Security\Passwords
	security.user: App\Model\Security\SecurityUser
	security.authenticator: App\Model\Security\Authenticator\UserAuthenticator
	security.authorizator: App\Model\Security\Authorizator\StaticAuthorizator

	# Routing ================
	- App\Model\Router\RouterFactory
	router:
		type: Nette\Application\IRouter
		factory: @App\Model\Router\RouterFactory::create

	# Domain =================
	- App\Domain\User\UserFacade
	- App\Domain\Provider\CreateProviderFacade
	- App\Model\Mail\MailSender
	- App\Domain\CategoryService\CategoryServiceFacade

	# Console ================
	- App\Console\HelloCommand

	- App\Model\Database\QueryManager
	- App\Settings(
		%debugMode%,
		%appDir%,
		%wwwDir%,
		%testPassword%,
		%testUrl%
	)

	# Components =============
	- App\UI\Control\Component\CategoryServiceViewer\CategoryServiceViewerCompFactory
	- App\UI\Control\Component\ProviderSignUpForm\ProviderSignUpFormComp

latte:
	macros:
		- App\Model\Latte\Macros::register
